# ExercisePESimulator

./: .gitignore  README.md  pom.xml
src/main/java/com/exercisepesimulator/common/: Elements.java  ErrorText.java  Languages.java  PreTest.java  Translations.java  Utils.java  XmlFile.java
src/main/java/com/exercisepesimulator/elements/: HomePage.java  LoginPage.java  RegisterPage.java  SimpleSimulatorPage.java
src/main/java/com/exercisepesimulator/um/: Gender.java  UserImple.java  UserProfile.java
src/test/java/com/exercise/: CheckConnectivityTest.java  CheckSimulatorTest.java  SimpleSimulatorTest.java
